<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context="com.github.beetsbyninn.beets.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="14dp"
        android:id="@+id/tvBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="78dp"
        android:textColor="#929292"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        android:background="@drawable/circular"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="86"
        android:layout_above="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="500px"
        android:layout_height="500px"
        android:background="@drawable/playbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp" />


</RelativeLayout>