<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.github.beetsbyninn.beets.ScoreFragment">


    <TextView
        android:id="@+id/tvSongName"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/tvHighscore"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvStat"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:layout_below="@+id/tvSongName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvHighscore"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:text="Your Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvStat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:srcCompat="@drawable/bronzetrophy" />
</RelativeLayout>
